{
  "name": "flightbuddy-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "tsx test/simulate.ts && tsx test/sources.ts && tsx test/schedule.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
