{
  "name": "flightbuddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3377",
    "dev:worker": "tsx watch --env-file=.env worker/index.ts",
    "build": "prisma generate && next build && node scripts/bundle-runtime.mjs",
    "start": "next start -p 3377",
    "worker": "tsx --env-file=.env worker/index.ts",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "bundle:runtime": "node scripts/bundle-runtime.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.539.0",
    "maplibre-gl": "^5.6.2",
    "next": "^15.4.6",
    "next-auth": "5.0.0-beta.29",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.4",
    "web-push": "^3.6.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2"
  }
}
